<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TestProject.f7fb22a6-e54a-418e-b86e-9fab06e48b52" Version="1.0" Language="en-US" Publisher="CAt0mIcS" />
    <DisplayName>AutomaticProjectSetupTool</DisplayName>
    <Description xml:space="preserve">Automatic Project Setup</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TestProject.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TestProject.dll" />
  </Assets>
</PackageManifest>